#server {
#  location / {
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Forwarded-Proto $scheme;
#    proxy_pass http://nodejsserver:8888;
#  }
#}
#worker_processes 1;

#events { worker_connections 1024; }

#http {

    # Reverse proxy configurations for ports 8888 and 9000
server {
      listen   80;
 #     listen   [::]:80;


      location / {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwared-Proto $scheme;
          proxy_pass http://nodejsserver:8888/home;
       }
}
server {
      listen   80;
  #    listen   [::]:80;


      location /hooks/ {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          proxy_set_header X-Forwared-Proto $scheme;
          proxy_pass http://localhost:9000/hooks/;
         }
    }
#}
